{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-stack team task manager application",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build && node scripts/copy-frontend.mjs",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
